1. kmc.py - time_dist -> moved generator initialization to __init__ and made generator a system variable
2. marcus.py - dip_dip_hab -> implemented Numba after breaking down the numpy components of this function to another function hab_calculator()
3. system.py - get_neighbors() -> completely rewrote this function


- store nearest neighbors once - cache this

- memory profiling









---------------------------------------------------------------------------------------------
kmc.py -> Not using system and site imports, not using curr_time in time_step
marcus.py -> Not using system, pointparticle, crystal, math. 